<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXc-fI-35A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusanMaket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPm-a8-Hr4"/>
                        <viewControllerLayoutGuide type="bottom" id="cdz-EM-VA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-5T-tuh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWF-5T-tuh" firstAttribute="top" secondItem="ZPm-a8-Hr4" secondAttribute="bottom" id="3BS-M2-t5s"/>
                            <constraint firstItem="gWF-5T-tuh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="46k-yR-TCy"/>
                            <constraint firstItem="gWF-5T-tuh" firstAttribute="bottom" secondItem="cdz-EM-VA7" secondAttribute="top" id="ecx-iB-9aE"/>
                            <constraint firstItem="gWF-5T-tuh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="el7-lg-ILr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUs-Om-k6u"/>
                    <connections>
                        <outlet property="mapView" destination="gWF-5T-tuh" id="LgQ-Cd-I8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-579.76011994002999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCx-H4-DZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXc-fI-35A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEU-Bl-7YW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o5t-GD-Qp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1e-AS-oID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-579.76011994002999"/>
        </scene>
    </scenes>
</document>
